spring.application.name=UserInfo
server.port=8080
server.servlet.context-path=/userinfo

spring.datasource.url=jdbc:mysql://localhost:3306/electric_system
spring.datasource.username=root
spring.datasource.password=Developer99@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect